#spring:
#  datasource:
#    driver-class-name: org.h2.Driver
#    schema: classpath:db/schema-h2.sql
#    data: classpath:db/data-h2.sql
#    url: jdbc:h2:mem:test
#    username: root
#    password: test
spring:
  # 環境 dev|prod
  profiles:
    active: dev
config:
#  extend-path: 'file:C:\Users\matt\Desktop\公司\ChatBot\chatbot\tpigateway\\tpigateway-${spring.profiles.active}.properties'
  extend-path: 'classpath:tpigateway-${spring.profiles.active}.properties'