logging:
#  config: 'file:C:\Users\w2003\OneDrive\桌面\test\logback-spring.xml'
  config: classpath:logback-spring.xml
server:
  port: 60001
  servlet:
    context-path: /TPIGateway
spring:
  cache:
    ehcache:
      config: classpath:ehcache.xml
    type: ehcache
  data:
    mongodb:
#      uri: mongodb://chatflex:chatflex@203.69.87.154:23001/admin?authSource=admin
      uri: mongodb://203.69.87.154:18121/admin?authSource=admin
      database: ChatFlow
  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
#    username: root
#    password: matt123
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://203.69.87.154:5432/cathaysec
    username: chatflex
    password: chatflex
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 8
      min-idle: 1
      max-active: 20
      max-wait: 60000
      time-between-eviction-runsMillis: 60000
      min-evictable-idle-timeMillis: 300000
#      validation-query: select 'x' FROM DUAL #mysql
      validation-query: select version() #postgresql
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      filters: stat
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      use-global-data-source-stat: true
      web-stat-filter:
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
      stat-view-servlet: #访问监控网页的登录用户名和密码
        login-username: admin
        login-password: admin
feign:
    okhttp:
         enabled: true
swagger:
    enable: true
management:
  #actuator端口
  server:
    port: 60001
  endpoints:
    web:
      exposure:
        include: '*'  #开放所有页面节点  默认只开启了health、info两个节点
      base-path: /monitor  #修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
  endpoint:
    health:
      show-details: always #显示健康具体信息  默认不会显示详细信息
    shutdown:
      enabled: false
elasticsearch:
  ip: 203.69.87.154:39220